const symptomToIssueMapping = {
  Headache: ['Migraine', 'Tension headache'],
  Fever: ['Infection', 'Inflammation'],
  Cough: ['Respiratory tract infection', 'Allergy'],
  'Sore Throat': ['Pharyngitis', 'Tonsillitis'],
  Fatigue: ['Chronic fatigue syndrome', 'Anemia'],
  'Shortness of Breath': ['Asthma', 'Chronic obstructive pulmonary disease (COPD)'],
  'Chest Pain': ['Angina', 'Muscle strain'],
  'Nausea or Vomiting': ['Gastroenteritis', 'Food poisoning'],
  Diarrhea: ['Gastroenteritis', 'Irritable bowel syndrome (IBS)'],
  'Abdominal Pain': ['Gastric ulcer', 'Appendicitis'],
  'Muscle Aches': ['Muscle strain', 'Fibromyalgia'],
  'Joint Pain': ['Osteoarthritis', 'Rheumatoid arthritis'],
  'Back Pain': ['Muscle strain', 'Herniated disc'],
  Dizziness: ['Inner ear infection', 'Dehydration'],
  'Rapid Heartbeat': ['Atrial fibrillation', 'Anxiety'],
  'High Blood Pressure': ['Hypertension'],
  'Low Blood Pressure': ['Orthostatic hypotension', 'Dehydration'],
  'Difficulty Swallowing': ['Esophageal stricture', 'GERD (Gastroesophageal reflux disease)'],
  'Difficulty Breathing': ['Asthma', 'Chronic bronchitis'],
  Wheezing: ['Asthma', 'Chronic obstructive pulmonary disease (COPD)'],
  'Unexplained Weight Loss': ['Hyperthyroidism', 'Diabetes'],
  'Swollen Joints': ['Rheumatoid arthritis', 'Gout'],
  'Frequent Urination': ['Urinary tract infection (UTI)', 'Diabetes'],
  'Excessive Thirst': ['Diabetes', 'Dehydration'],
  'Vision Problems': ['Myopia', 'Cataracts'],
  'Numbness or Tingling': ['Peripheral neuropathy', 'Multiple sclerosis (MS)'],
  'Fainting or Loss of Consciousness': ['Vasovagal syncope', 'Arrhythmia'],
  'Skin Rash': ['Allergic reaction', 'Eczema'],
  'Bruising Easily': ['Vitamin K deficiency', 'Thrombocytopenia'],
};

export default symptomToIssueMapping;
